In [1]:
import MetaTrader5 as mt5
import time
from datetime import datetime
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

In [2]:
# INICIA O METATRADER5

if(mt5.initialize()):
    print("MetaTrader5 iniciado e conectado com exito!!")
else:
    print("ERRO ao iniciar MetaTrader5. Cod de erro:", mt5.last_error())

MetaTrader5 iniciado e conectado com exito!!

In [8]:
#### QUANTIDADE DE SERIES (passos para trás a apartir da DATA)
passos = 99999


#### ---->> DATA
#data = time.time()
data = datetime.now() #para data de agora
#data 18/01/2022
#datetime(2022, 1, 18, 23, 1, 31, 445269)
#data = datetime(2022, 1, 18, 23, 1, 31, 445269)


####  ---->> ATIVO
#ativo= "WIN$N" #SERIE HISTORICA

## 2023
#ativo= "WING23" #Fevereiro
ativo= "WINJ23" #Abril
#ativo= "WINM23" #Junho
#ativo= "WINQ23" #Agosto
#ativo= "WINV23" #Outubro
#ativo= "WINZ23" #Dezembro

## 2022
#ativo= "WING22" #Fevereiro
#ativo= "WINJ22" #Abril
#ativo= "WINM22" #Junho
#ativo= "WINQ22" #Agosto
#ativo= "WINV22" #Outubro
#ativo= "WINZ22" #Dezembro

In [9]:
print(data)

2023-04-13 16:46:54.006155

In [10]:
print(data)

2023-04-13 16:46:54.006155

In [11]:
# Cria o DataFrame que será usado

# Puxa os dados
df = mt5.copy_rates_from(ativo, mt5.TIMEFRAME_M1, data, passos)

# Cria o DataFrame com os dados
df = pd.DataFrame(df)

In [12]:
df_win

,time,open,high,low,close,tick_volume,spread,real_volume
0,1671011640,106370.0,106370.0,106370.0,106370.0,1,10,1
1,1671011760,106290.0,106310.0,106280.0,106280.0,5,60,5
2,1671011820,106270.0,106270.0,106260.0,106260.0,3,5,3
3,1671011880,106370.0,106370.0,106370.0,106370.0,1,415,1
4,1671015300,106700.0,106700.0,106700.0,106700.0,1,500,1
...,...,...,...,...,...,...,...,...
27584,1681318500,107695.0,107695.0,107690.0,107695.0,103,5,1514
27585,1681318560,107695.0,107695.0,107690.0,107695.0,50,5,310
27586,1681318620,107695.0,107695.0,107690.0,107690.0,54,5,288
27587,1681318680,107695.0,107700.0,107690.0,107700.0,78,5,593
27588,1681318740,107700.0,107700.0,107690.0,107700.0,280,5,1007

In [13]:
# Ajusta data hora
df_win["time"] = pd.to_datetime(df_win["time"], unit='s')

In [14]:
df_win

,time,open,high,low,close,tick_volume,spread,real_volume
0,2022-12-14 09:54:00,106370.0,106370.0,106370.0,106370.0,1,10,1
1,2022-12-14 09:56:00,106290.0,106310.0,106280.0,106280.0,5,60,5
2,2022-12-14 09:57:00,106270.0,106270.0,106260.0,106260.0,3,5,3
3,2022-12-14 09:58:00,106370.0,106370.0,106370.0,106370.0,1,415,1
4,2022-12-14 10:55:00,106700.0,106700.0,106700.0,106700.0,1,500,1
...,...,...,...,...,...,...,...,...
27584,2023-04-12 16:55:00,107695.0,107695.0,107690.0,107695.0,103,5,1514
27585,2023-04-12 16:56:00,107695.0,107695.0,107690.0,107695.0,50,5,310
27586,2023-04-12 16:57:00,107695.0,107695.0,107690.0,107690.0,54,5,288
27587,2023-04-12 16:58:00,107695.0,107700.0,107690.0,107700.0,78,5,593
27588,2023-04-12 16:59:00,107700.0,107700.0,107690.0,107700.0,280,5,1007

In [19]:
df_win

,time,open,high,low,close,tick_volume,real_volume
0,2022-12-14 09:54:00,106370.0,106370.0,106370.0,106370.0,1,1
1,2022-12-14 09:56:00,106290.0,106310.0,106280.0,106280.0,5,5
2,2022-12-14 09:57:00,106270.0,106270.0,106260.0,106260.0,3,3
3,2022-12-14 09:58:00,106370.0,106370.0,106370.0,106370.0,1,1
4,2022-12-14 10:55:00,106700.0,106700.0,106700.0,106700.0,1,1
...,...,...,...,...,...,...,...
27584,2023-04-12 16:55:00,107695.0,107695.0,107690.0,107695.0,103,1514
27585,2023-04-12 16:56:00,107695.0,107695.0,107690.0,107695.0,50,310
27586,2023-04-12 16:57:00,107695.0,107695.0,107690.0,107690.0,54,288
27587,2023-04-12 16:58:00,107695.0,107700.0,107690.0,107700.0,78,593
27588,2023-04-12 16:59:00,107700.0,107700.0,107690.0,107700.0,280,1007

In [ ]:
#df_win.set_index("time", inplace = True)

In [15]:
df_win.drop('spread', axis=1, inplace=True)

In [ ]:
# Separa e transforma os dados em arrays

win_close = np.array(df_win["close"]) # NÃO NORMALIZADO
#win_close = df_win["close"]  / df_win["close"].abs().max() # NORMALIZADO

win_time = np.array(df_win["time"]) # NÃO NORMALIZADO
#win_time = np.arange(passos) # NORMALIZADO

In [ ]:
#define função para platagem

def plot_series(time, series, format="-", start=0, end=None, label=None):
    plt.plot(time[start:end], series[start:end], format, label=label)
    plt.xlabel("Time")
    plt.ylabel("Value")
    if label:
        plt.legend(fontsize=14)
    plt.grid(True)

In [ ]:
# Plota as caracteristicas

plt.figure(figsize=(10, 6))
plot_series(win_time, win_close)
plt.show()

In [16]:
dates = df_win['time'].dt.date.unique()

In [17]:
for date in dates:
    print(str(date))

2022-12-14
2022-12-15
2022-12-16
2022-12-19
2022-12-20
2022-12-21
2022-12-22
2022-12-23
2022-12-26
2022-12-27
2022-12-28
2022-12-29
2023-01-02
2023-01-03
2023-01-04
2023-01-05
2023-01-06
2023-01-09
2023-01-10
2023-01-11
2023-01-12
2023-01-13
2023-01-16
2023-01-17
2023-01-18
2023-01-19
2023-01-20
2023-01-23
2023-01-24
2023-01-25
2023-01-26
2023-01-27
2023-01-30
2023-01-31
2023-02-01
2023-02-02
2023-02-03
2023-02-06
2023-02-07
2023-02-08
2023-02-09
2023-02-10
2023-02-13
2023-02-14
2023-02-15
2023-02-16
2023-02-17
2023-02-22
2023-02-23
2023-02-24
2023-02-27
2023-02-28
2023-03-01
2023-03-02
2023-03-03
2023-03-06
2023-03-07
2023-03-08
2023-03-09
2023-03-10
2023-03-13
2023-03-14
2023-03-15
2023-03-16
2023-03-17
2023-03-20
2023-03-21
2023-03-22
2023-03-23
2023-03-24
2023-03-27
2023-03-28
2023-03-29
2023-03-30
2023-03-31
2023-04-03
2023-04-04
2023-04-05
2023-04-06
2023-04-12

In [ ]:
# Criar um dicionário para armazenar os dataframes de cada dia
dfs = {}

# Loop sobre as datas únicas da coluna "time"
for date in dates:
    # Filtrar as linhas correspondentes ao dia atual
    df_day = df_win.loc[df_win['time'].dt.date == date]
    # Adicionar o dataframe filtrado ao dicionário
    dfs[str(date)] = df_day

In [ ]:
for date in dates:
    # Filtrar as linhas correspondentes ao dia atual
    df_day = df_win.loc[df_win['time'].dt.date == date]
    # Nomear o dataframe com a data correspondente
    df_day_name = 'df_day_' + str(date)
    # Adicionar o dataframe filtrado ao dicionário com o nome correspondente
    dfs[df_day_name] = df_day

In [ ]:
# Criar um diretório para armazenar os arquivos CSV (se não existir)
if not os.path.exists('dataframes_csv2'):
    os.makedirs('dataframes_csv2')

# Percorrer o dicionário dfs e salvar cada dataframe em um arquivo CSV
for key, df in dfs.items():
    filename = key + '.csv'
    filepath = os.path.join('dataframes_csv2', filename)
    df.to_csv(filepath, index=False)

In [18]:
# SALVA TODO df
df_win.to_csv(ativo + '.csv', index=False)